\usepackage{ifthen}
\usepackage{mdframed}


\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}

\newcommand\restrict[2]{#1|_{#2}}

\newcommand{\angled}[1]{\langle #1 \rangle}
\newcommand{\braced}[1]{\left(#1\right)}

\newcommand{\funcdef}[3]{#1: #2 \rightarrow #3}
\newcommand{\set}[2]{\{#1\ |\ #2\}}

\newcommand{\closedBall}[1]{B\braced{#1}}
\newcommand{\openBall}[1]{U\braced{#1}}
\newcommand{\puncturedOpenBall}[1]{\mathring{U}\braced{#1}}

\newcommand{\Ext}[1]{\mathcal{Ext} #1}
\newcommand{\Int}[1]{\mathcal{Int} #1}
\newcommand{\Boundary}[1]{\partial #1}
\newcommand{\Cl}[1]{\mathcal{Cl} #1}
\newcommand{\LimitPoints}[1]{#1'}

\newcommand{\sequence}[4]{\{ #1_{#2} \}_{#2 = #3}^{#4}}
\newcommand{\limit}[3]{\lim\limits_{#2 \to #3}{#1}}

\newcommand{\rank}[1]{rank\ #1}
\newcommand{\vdim}[1]{dim\ #1}
\newcommand{\vker}[1]{Ker\ #1}
\newcommand{\im}[1]{Im\ #1}

\newenvironment{Def}{
    \textbf{Определение}. 
}{
}

\newenvironment{Clm}[1][]{
    \textbf{Утверждение}\ifthenelse{\equal{#1}{}}{}{ (#1)}. 
}{
}

\newenvironment{Lm}[1][]{
    \textbf{Лемма}\ifthenelse{\equal{#1}{}}{}{ (#1)}. 
}{
}

\newenvironment{Thm}[1][]{
    \textbf{Теорема}\ifthenelse{\equal{#1}{}}{}{ (#1)}. 
}{
}

\definecolor{lightgray}{gray}{0.8}

\newenvironment{Proof}{
\color{lightgray}
    \textit{Доказательство}: 
}{
    $\blacksquare$
}

\newenvironment{Tip}{
\color{lightgray}
    \textit{Подсказка}: 
}{
}

\newenvironment{Rem}{
    \textbf{Замечание}. 
}{
}

\newenvironment{unit}{
\begin{mdframed}[skipbelow=10pt, skipabove=10pt]
}{
\end{mdframed}
}

